# Base Url API
VITE_API_BASE_URL=https://portal.hondaimora.com/mdssv2/api/
VITE_API_URL=https://portal.hondaimora.com/mdssv2/api/api/ #live
VITE_API_STORAGE_URL=https://portal.hondaimora.com/mdssv2/api/api/storage/
VITE_PUBLIC_STORAGE_URL=https://portal.hondaimora.com/mdssv2/api/storage/