# Base Url API
VITE_API_BASE_URL=http://127.0.0.1:8000/
VITE_API_URL=http://127.0.0.1:8000/api/ #local
VITE_API_STORAGE_URL=http://127.0.0.1:8000/storage/api/
VITE_PUBLIC_STORAGE_URL=http://127.0.0.1:8000/storage/